<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/speaker" android:title="" android:icon="@mipmap/mic_icon_foreground"></item>
    <item android:id="@+id/others"  android:title="" android:icon="@mipmap/others_icon_foreground"></item>
</menu>